{
    "name": "generalse/umbrella",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tap0k",
            "email": "maldini2@ukr.net",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "verot/class.upload.php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Umbrella\\" : ""
        }
    }
}
